"""
Base64 encoder and decoder implementation example.
"""
(B64)

"""
1 is '0' and 2 is '1'.
"""
('Bit, 1 V 2)

"""
The pad character - index is unused by both encoder and decoder, since it is not
part of base64 alphabet.
"""
('Pad, <64 O "=")

"""
A complete or partial plain text input to encoder.
"""
('PlaintextWord, Bit(8) V
                 (Bit(8) O Bit(8)) V
                 (Bit(8) O Bit(8) O Bit(8)))

"""
The base64 alphabet - each letter is mapped to an index from 0-63.
Composing each letter with an index allows letters to be rearranged by Equal
to fit into correct positions in 'MappedEncodedWord' based on plain text letters.
"""
('MappedAlphabetLetter,
(<0 O "A") V 
(<1 O "B") V 
(<2 O "C") V 
(<3 O "D") V 
(<4 O "E") V 
(<5 O "F") V 
(<6 O "G") V 
(<7 O "H") V 
(<8 O "I") V 
(<9 O "J") V 
(<10 O "K") V 
(<11 O "L") V 
(<12 O "M") V 
(<13 O "N") V 
(<14 O "O") V 
(<15 O "P") V 
(<16 O "Q") V 
(<17 O "R") V 
(<18 O "S") V 
(<19 O "T") V 
(<20 O "U") V 
(<21 O "V") V 
(<22 O "W") V 
(<23 O "X") V 
(<24 O "Y") V 
(<25 O "Z") V 
(<26 O "a") V 
(<27 O "b") V 
(<28 O "c") V 
(<29 O "d") V 
(<30 O "e") V 
(<31 O "f") V 
(<32 O "g") V 
(<33 O "h") V 
(<34 O "i") V 
(<35 O "j") V 
(<36 O "k") V 
(<37 O "l") V 
(<38 O "m") V 
(<39 O "n") V 
(<40 O "o") V 
(<41 O "p") V 
(<42 O "q") V 
(<43 O "r") V 
(<44 O "s") V 
(<45 O "t") V 
(<46 O "u") V 
(<47 O "v") V 
(<48 O "w") V 
(<49 O "x") V 
(<50 O "y") V 
(<51 O "z") V 
(<52 O "0") V 
(<53 O "1") V 
(<54 O "2") V 
(<55 O "3") V 
(<56 O "4") V 
(<57 O "5") V 
(<58 O "6") V 
(<59 O "7") V 
(<60 O "8") V 
(<61 O "9") V 
(<62 O "+") V 
(<63 O "/"))

"""
Intended to remove index from a base64 word, leaving only letters.
"""
(+'Unmapped[(' O 'A) O (' O 'B) O (' O 'C) O (' O (' O 'D))], 'A O 'B O 'C O 'D)
(+'Unmapped[(' O 'A) O (' O 'B) O (' O 'C) O (' O 'D)], 'A O 'B O 'C O 'D)

"""
Intended to remove the index from a single base64 alphabet letter, leaving only
the letter.
"""
(+'Unmapped[' O 'A], 'A)

"""
A base64 alphabet letter without the index.
"""
('AlphabetLetter, Unmapped[MappedAlphabetLetter])

"""
An encoded base64 word.
"""
('EncodedWord, AlphabetLetter O
               AlphabetLetter O
               ('A:AlphabetLetter V 'B:Pad) O 
               (('A O AlphabetLetter) V (('B V 'A) O Pad))

"""
Base64 encoder.

A constraint (EncodedWord) is used here instead of the body in order to hide
implementation of this category from user.
"""
('Encoded[PlaintextWord], Unmapped[EncodedWord])

"""
Base64 decoder.
"""
('Decoded[EncodedWord], PlaintextWord)


